<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y2</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnLine</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Contact$Sales_Head__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>All Contacts</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$Follow_Up_Status__c</field>
    </columns>
    <columns>
        <field>Contact$LeadSource</field>
    </columns>
    <columns>
        <field>Contact$Client_Value__c</field>
    </columns>
    <columns>
        <field>Contact$Client_Value_Dollar__c</field>
    </columns>
    <columns>
        <field>Contact$Description</field>
    </columns>
    <filter>
        <booleanFilter>((1  OR 2 OR 3 OR 4 OR 5 OR 6 OR 7)) OR 8</booleanFilter>
        <criteriaItems>
            <column>Contact$Sales_Head__c</column>
            <operator>contains</operator>
            <value>jahnavi</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Sales_Head__c</column>
            <operator>contains</operator>
            <value>chelsey</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Sales_Head__c</column>
            <operator>contains</operator>
            <value>flori</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Sales_Head__c</column>
            <operator>contains</operator>
            <value>jennifer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Sales_Head__c</column>
            <operator>contains</operator>
            <value>michael</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Sales_Head__c</column>
            <operator>contains</operator>
            <value>ankit</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Sales_Head__c</column>
            <operator>contains</operator>
            <value>kailash</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Sales_Head__c</column>
            <operator>contains</operator>
            <value>shekhar</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Sales_Head__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Contacts Client Value $</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>All_Contacts__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$Birthdate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
