<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.NYE_Project_Number__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Balance_Outstanding__c</field>
    </columns>
    <columns>
        <field>Opportunity.X0_30_Days_Old__c</field>
    </columns>
    <columns>
        <field>Opportunity.X31_60_Days_Old__c</field>
    </columns>
    <columns>
        <field>Opportunity.X61_90_Days_Old__c</field>
    </columns>
    <columns>
        <field>Opportunity.X91_120_Days_Old__c</field>
    </columns>
    <columns>
        <field>Opportunity.X120_Days_Old__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.CC_on_File__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Project_Manager_c__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Credit Card Sheet</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
