<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>of_opportunities_won_with_DOB_snapshot__c$Name</field>
    </columns>
    <columns>
        <field>of_opportunities_won_with_DOB_snapshot__c$Type__c</field>
    </columns>
    <columns>
        <field>of_opportunities_won_with_DOB_snapshot__c$Lead_Source__c</field>
    </columns>
    <columns>
        <field>of_opportunities_won_with_DOB_snapshot__c$Amount__c</field>
    </columns>
    <columns>
        <field>of_opportunities_won_with_DOB_snapshot__c$Close_Date__c</field>
    </columns>
    <columns>
        <field>of_opportunities_won_with_DOB_snapshot__c$Next_Step__c</field>
    </columns>
    <columns>
        <field>of_opportunities_won_with_DOB_snapshot__c$Probability__c</field>
    </columns>
    <columns>
        <field>of_opportunities_won_with_DOB_snapshot__c$Fiscal_Period__c</field>
    </columns>
    <columns>
        <field>of_opportunities_won_with_DOB_snapshot__c$Age__c</field>
    </columns>
    <columns>
        <field>of_opportunities_won_with_DOB_snapshot__c$opportunity_owner__c</field>
    </columns>
    <columns>
        <field>of_opportunities_won_with_DOB_snapshot__c$Owner_Role__c</field>
    </columns>
    <columns>
        <field>of_opportunities_won_with_DOB_snapshot__c$Account_Name__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>of_opportunities_won_with_DOB_snapshot__c$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>$of opportunitie won with DOB source sp1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>of_opportunities_won_with_DOB_source_snapshot__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>of_opportunities_won_with_DOB_snapshot__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
