<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Top_20_most_active_owners_Snapshot__c$DOB_Construction_cost__c</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Top_20_most_active_owners_Snapshot__c$CreatedBy</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Top_20_most_active_owners_Snapshot__c$CreatedDate</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Top_20_most_active_owners_Snapshot__c$Contact_ID__c</field>
    </columns>
    <columns>
        <field>Top_20_most_active_owners_Snapshot__c$Opportunity_Name__c</field>
    </columns>
    <columns>
        <field>Top_20_most_active_owners_Snapshot__c$Last_Name__c</field>
    </columns>
    <columns>
        <field>Top_20_most_active_owners_Snapshot__c$First_Name__c</field>
    </columns>
    <columns>
        <field>Top_20_most_active_owners_Snapshot__c$opportunity_owner__c</field>
    </columns>
    <columns>
        <field>Top_20_most_active_owners_Snapshot__c$Contact_Role__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Top_20_most_active_owners_Snapshot__c$DOB_Construction_cost__c</field>
    </columns>
    <columns>
        <field>Top_20_most_active_owners_Snapshot__c$Account_Name__c</field>
    </columns>
    <columns>
        <field>Top_20_most_active_owners_Snapshot__c$Title__c</field>
    </columns>
    <columns>
        <field>Top_20_most_active_owners_Snapshot__c$Phone__c</field>
    </columns>
    <columns>
        <field>Top_20_most_active_owners_Snapshot__c$Email__c</field>
    </columns>
    <columns>
        <field>Top_20_most_active_owners_Snapshot__c$Mailing_Street__c</field>
    </columns>
    <columns>
        <field>Top_20_most_active_owners_Snapshot__c$Mailing_City__c</field>
    </columns>
    <columns>
        <field>Top_20_most_active_owners_Snapshot__c$Mailing_state_Province__c</field>
    </columns>
    <columns>
        <field>Top_20_most_active_owners_Snapshot__c$Mailing_Zip_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Top_20_most_active_owners_Snapshot__c$Mailing_country__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Top_20_most_active_owners_Snapshot__c$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Top_20_most_active_owners_Snapshot__c$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Top 20 most active owners Snapshot1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Top_20_most_active_owners_Snapshot__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Top_20_most_active_owners_Snapshot__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
