<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Trend_over_time_Snapshot__c$CreatedDate</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Trend_over_time_Snapshot__c$Opportunity_Name__c</field>
    </columns>
    <columns>
        <field>Trend_over_time_Snapshot__c$Type__c</field>
    </columns>
    <columns>
        <field>Trend_over_time_Snapshot__c$Lead_Source__c</field>
    </columns>
    <columns>
        <field>Trend_over_time_Snapshot__c$Amount__c</field>
    </columns>
    <columns>
        <field>Trend_over_time_Snapshot__c$Next_Step__c</field>
    </columns>
    <columns>
        <field>Trend_over_time_Snapshot__c$Stage__c</field>
    </columns>
    <columns>
        <field>Trend_over_time_Snapshot__c$Probability__c</field>
    </columns>
    <columns>
        <field>Trend_over_time_Snapshot__c$Fiscal_Period__c</field>
    </columns>
    <columns>
        <field>Trend_over_time_Snapshot__c$Age__c</field>
    </columns>
    <columns>
        <field>Trend_over_time_Snapshot__c$opportunity_owner__c</field>
    </columns>
    <columns>
        <field>Trend_over_time_Snapshot__c$Owner_Role__c</field>
    </columns>
    <columns>
        <field>Trend_over_time_Snapshot__c$Account_Name__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Trend_over_time_Snapshot__c$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Trend over time Snapshot1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Trend_over_time_Snapshot__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Trend_over_time_Snapshot__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
