<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Salesforce to Quickbooks integration</description>
    <label>DBSync: QuickBooks Integration</label>
    <logo>SalesforcetoQuickBooksSync/DBSync_Salesforce_QuickBooks.png</logo>
    <tab>DbSyncSetup</tab>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Product2</tab>
    <tab>Invoices__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>DBSync_Batch_Process</tab>
</CustomApplication>
