<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <mappings>
        <sourceField>JobName</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>Opportunities_With_Contacts_Snapshot__c.Name</targetField>
    </mappings>
    <mappings>
        <sourceField>OPPORTUNITY.NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunities_With_Contacts_Snapshot__c.Opportunity_Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>OWNER_FULL_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunities_With_Contacts_Snapshot__c.opportunity_owner__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ACCOUNT.NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunities_With_Contacts_Snapshot__c.Account_Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>FIRST_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunities_With_Contacts_Snapshot__c.First_Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>LAST_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunities_With_Contacts_Snapshot__c.Last_Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>TITLE</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunities_With_Contacts_Snapshot__c.Title__c</targetField>
    </mappings>
    <mappings>
        <sourceField>PHONE1</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunities_With_Contacts_Snapshot__c.Phone__c</targetField>
    </mappings>
    <mappings>
        <sourceField>EMAIL</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunities_With_Contacts_Snapshot__c.Email__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ADDRESS2_STREET</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunities_With_Contacts_Snapshot__c.Mailing_Street__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ADDRESS2_CITY</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunities_With_Contacts_Snapshot__c.Mailing_City__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ADDRESS2_STATE</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunities_With_Contacts_Snapshot__c.Mailing_state_Province__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ADDRESS2_COUNTRY</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunities_With_Contacts_Snapshot__c.Mailing_country__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ADDRESS2_ZIP</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunities_With_Contacts_Snapshot__c.Mailing_Zip_Postal_Code__c</targetField>
    </mappings>
    <name>Opportunities With Contacts Snapshot</name>
    <runningUser>sfdc2admin2@ny-engineers.com</runningUser>
    <sourceReport>unfiled$public/Opportunities_With_Contacts_Snap</sourceReport>
    <targetObject>Opportunities_With_Contacts_Snapshot__c</targetObject>
</AnalyticSnapshot>
