<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <mappings>
        <sourceField>JobName</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>Trend_over_time_Snapshot__c.Name</targetField>
    </mappings>
    <mappings>
        <sourceField>OPPORTUNITY_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Trend_over_time_Snapshot__c.Opportunity_Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>TYPE</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Trend_over_time_Snapshot__c.Type__c</targetField>
    </mappings>
    <mappings>
        <sourceField>LEAD_SOURCE</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Trend_over_time_Snapshot__c.Lead_Source__c</targetField>
    </mappings>
    <mappings>
        <sourceField>AMOUNT</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Trend_over_time_Snapshot__c.Amount__c</targetField>
    </mappings>
    <mappings>
        <sourceField>NEXT_STEP</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Trend_over_time_Snapshot__c.Next_Step__c</targetField>
    </mappings>
    <mappings>
        <sourceField>STAGE_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Trend_over_time_Snapshot__c.Stage__c</targetField>
    </mappings>
    <mappings>
        <sourceField>PROBABILITY</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Trend_over_time_Snapshot__c.Probability__c</targetField>
    </mappings>
    <mappings>
        <sourceField>FISCAL_QUARTER</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Trend_over_time_Snapshot__c.Fiscal_Period__c</targetField>
    </mappings>
    <mappings>
        <sourceField>AGE</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Trend_over_time_Snapshot__c.Age__c</targetField>
    </mappings>
    <mappings>
        <sourceField>CREATED_DATE</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Trend_over_time_Snapshot__c.Created_Date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>FULL_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Trend_over_time_Snapshot__c.opportunity_owner__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ROLLUP_DESCRIPTION</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Trend_over_time_Snapshot__c.Owner_Role__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ACCOUNT_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Trend_over_time_Snapshot__c.Account_Name__c</targetField>
    </mappings>
    <name>Trend over time Snapshot</name>
    <runningUser>sfdc2admin2@ny-engineers.com</runningUser>
    <sourceReport>unfiled$public/Trend_over_time_Snapshot</sourceReport>
    <targetObject>Trend_over_time_Snapshot__c</targetObject>
</AnalyticSnapshot>
