<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Invoice</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Invoices</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Bill (%) --></label>
        <name>Bill__c</name>
    </fields>
    <fields>
        <label><!-- Billed --></label>
        <name>Billed__c</name>
    </fields>
    <fields>
        <label><!-- CustomerRef --></label>
        <name>CustomerRef__c</name>
    </fields>
    <fields>
        <label><!-- Default --></label>
        <name>Default__c</name>
    </fields>
    <fields>
        <label><!-- Delays --></label>
        <name>Delays_Month__c</name>
    </fields>
    <fields>
        <label><!-- Delays --></label>
        <name>Delays__c</name>
        <picklistValues>
            <masterLabel>1 week</masterLabel>
            <translation><!-- 1 week --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 weeks</masterLabel>
            <translation><!-- 2 weeks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 weeks</masterLabel>
            <translation><!-- 4 weeks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8 weeks</masterLabel>
            <translation><!-- 8 weeks --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Expected Billing Date --></label>
        <name>Excpected_Billing_Date__c</name>
    </fields>
    <fields>
        <label><!-- Fee (%) --></label>
        <name>Fee_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Fee ($) --></label>
        <name>Fee__c</name>
    </fields>
    <fields>
        <label><!-- Locked --></label>
        <name>Locked__c</name>
    </fields>
    <fields>
        <label><!-- Month String --></label>
        <name>Month_String__c</name>
    </fields>
    <fields>
        <label><!-- Next Expected Billing Amount --></label>
        <name>Next_Expected_Billing_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Opp Close Date Change Track --></label>
        <name>Opp_Close_Date_Change_Track__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Amount --></label>
        <name>Opportunity_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Date --></label>
        <name>Service_Date__c</name>
    </fields>
    <fields>
        <label><!-- Time Frame (Weeks) --></label>
        <name>Time_Frame__c</name>
    </fields>
    <layouts>
        <layout>Invoice Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Invalid Bill (%). Please provide Bill (%) according to Billed amount. --></errorMessage>
        <name>Bill_Percentage_check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Time frame should be a number. --></errorMessage>
        <name>Time_Frame_Numeric_Check</name>
    </validationRules>
</CustomObjectTranslation>
