<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value># of opportunities &gt;75% probability Snap</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value># of opportunities &gt;75% probability Snap</value>
    </caseValues>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Age --></label>
        <name>Age__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Close Date --></label>
        <name>Close_Date__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Period --></label>
        <name>Fiscal_Period__c</name>
    </fields>
    <fields>
        <label><!-- Lead Source --></label>
        <name>Lead_Source__c</name>
    </fields>
    <fields>
        <label><!-- Next Step --></label>
        <name>Next_Step__c</name>
    </fields>
    <fields>
        <label><!-- Owner Role --></label>
        <name>Owner_Role__c</name>
    </fields>
    <fields>
        <label><!-- Probability (%) --></label>
        <name>Probability__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <fields>
        <label><!-- opportunity owner --></label>
        <name>opportunity_owner__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
