<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>QB Credentials</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>QB Credentials</value>
    </caseValues>
    <fields>
        <label><!-- Access token --></label>
        <name>Access_token__c</name>
    </fields>
    <fields>
        <label><!-- Last Scheduler Sync --></label>
        <name>Last_Scheduler_Sync__c</name>
    </fields>
    <fields>
        <label><!-- RealMId --></label>
        <name>RealMId__c</name>
    </fields>
    <fields>
        <label><!-- Refresh token --></label>
        <name>Refresh_token__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
