<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>of_opportunities_75_probability_Snap__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description># of opportunities &gt;75% probability Snap</description>
    <label># of opportunities &gt;75% probability Snap</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>of_opportunities_75_probability_Snap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>of_opportunities_75_probability_Snap__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>of_opportunities_75_probability_Snap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>of_opportunities_75_probability_Snap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>of_opportunities_75_probability_Snap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>of_opportunities_75_probability_Snap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>of_opportunities_75_probability_Snap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>of_opportunities_75_probability_Snap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Source__c</field>
            <table>of_opportunities_75_probability_Snap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>of_opportunities_75_probability_Snap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Close_Date__c</field>
            <table>of_opportunities_75_probability_Snap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Step__c</field>
            <table>of_opportunities_75_probability_Snap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage__c</field>
            <table>of_opportunities_75_probability_Snap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probability__c</field>
            <table>of_opportunities_75_probability_Snap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age__c</field>
            <table>of_opportunities_75_probability_Snap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_Date__c</field>
            <table>of_opportunities_75_probability_Snap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>opportunity_owner__c</field>
            <table>of_opportunities_75_probability_Snap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Role__c</field>
            <table>of_opportunities_75_probability_Snap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c</field>
            <table>of_opportunities_75_probability_Snap__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fiscal_Period__c</field>
            <table>of_opportunities_75_probability_Snap__c</table>
        </columns>
        <masterLabel># of opportunities &gt;75% probability Snap</masterLabel>
    </sections>
</ReportType>
