<?xml version="1.0" encoding="UTF-8"?>
<SecuritySettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <networkAccess>
        <ipRanges>
            <end>255.255.255.255</end>
            <start>254.0.0.0</start>
        </ipRanges>
        <ipRanges>
            <end>182.255.255.255</end>
            <start>182.0.0.0</start>
        </ipRanges>
        <ipRanges>
            <end>173.63.247.184</end>
            <start>173.63.247.184</start>
        </ipRanges>
        <ipRanges>
            <description>NYEI</description>
            <end>123.252.189.182</end>
            <start>123.252.189.182</start>
        </ipRanges>
        <ipRanges>
            <end>122.255.255.255</end>
            <start>122.0.0.0</start>
        </ipRanges>
        <ipRanges>
            <end>108.21.227.255</end>
            <start>108.21.227.0</start>
        </ipRanges>
        <ipRanges>
            <end>108.6.9.10</end>
            <start>108.6.9.10</start>
        </ipRanges>
        <ipRanges>
            <end>72.248.189.230</end>
            <start>72.248.189.230</start>
        </ipRanges>
        <ipRanges>
            <end>72.248.189.226</end>
            <start>72.248.189.226</start>
        </ipRanges>
        <ipRanges>
            <end>71.241.146.237</end>
            <start>71.241.146.237</start>
        </ipRanges>
        <ipRanges>
            <end>71.187.76.245</end>
            <start>71.187.76.245</start>
        </ipRanges>
        <ipRanges>
            <end>68.194.6.231</end>
            <start>68.194.6.231</start>
        </ipRanges>
    </networkAccess>
    <passwordPolicies>
        <complexity>AlphaNumeric</complexity>
        <expiration>OneYear</expiration>
        <historyRestriction>8</historyRestriction>
        <lockoutInterval>FifteenMinutes</lockoutInterval>
        <maxLoginAttempts>TenAttempts</maxLoginAttempts>
        <minimumPasswordLength>8</minimumPasswordLength>
        <minimumPasswordLifetime>false</minimumPasswordLifetime>
        <obscureSecretAnswer>false</obscureSecretAnswer>
        <questionRestriction>DoesNotContainPassword</questionRestriction>
    </passwordPolicies>
    <sessionSettings>
        <disableTimeoutWarning>false</disableTimeoutWarning>
        <enableCSPOnEmail>true</enableCSPOnEmail>
        <enableCSRFOnGet>true</enableCSRFOnGet>
        <enableCSRFOnPost>true</enableCSRFOnPost>
        <enableCacheAndAutocomplete>true</enableCacheAndAutocomplete>
        <enableClickjackNonsetupSFDC>true</enableClickjackNonsetupSFDC>
        <enableClickjackNonsetupUser>false</enableClickjackNonsetupUser>
        <enableClickjackNonsetupUserHeaderless>false</enableClickjackNonsetupUserHeaderless>
        <enableClickjackSetup>true</enableClickjackSetup>
        <enablePostForSessions>false</enablePostForSessions>
        <enableSMSIdentity>true</enableSMSIdentity>
        <enforceIpRangesEveryRequest>false</enforceIpRangesEveryRequest>
        <forceLogoutOnSessionTimeout>false</forceLogoutOnSessionTimeout>
        <forceRelogin>false</forceRelogin>
        <lockSessionsToDomain>false</lockSessionsToDomain>
        <lockSessionsToIp>false</lockSessionsToIp>
        <securityCentralKillSession>true</securityCentralKillSession>
        <sessionTimeout>TwelveHours</sessionTimeout>
    </sessionSettings>
</SecuritySettings>
