<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#999999; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: center; "><font face="Verdana, Helvetica, sans-serif" size="5" color="#ffffff">Test Email</font></div>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#999999; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<font size="2" face="Verdana, Helvetica, sans-serif">AKA Hotels</font><div><font size="2" face="Verdana, Helvetica, sans-serif">-Times Square and Central Park both have completed construction and have been converted into hotels that can support both long and short term stays.&nbsp;</font></div><div><font size="2" face="Verdana, Helvetica, sans-serif"><br></font></div><div><font size="2" face="Verdana, Helvetica, sans-serif">Safran</font></div><div><font size="2" face="Verdana, Helvetica, sans-serif"><br></font></div><div><font size="2" face="Verdana, Helvetica, sans-serif"><br></font></div><div><font size="2" face="Verdana, Helvetica, sans-serif">Upcoming Events/ Projects&nbsp;<span class="Apple-tab-span" style="white-space: pre; ">	</span></font>
</div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#999999; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<font face="Verdana, Helvetica, sans-serif" size="2">Links, Phone numbers, address<span class="Apple-tab-span" style="white-space: pre; ">	</span></font>]]></td>
</tr>
</table>