Hi {!Opportunity.proposal_issued_to_1__c},
<br>
<br>I’m reaching out to make sure your project is completed in a timely fashion and meets any deadlines that you might have anticipated. Your decisions now are key to making sure that the project doesn’t fall behind from the start. Luckily, however, acquiring an MEP engineer can actually accelerate the time to completion. See the blog post linked below to understand more about this: 
<br>
<br><a href="http://www.ny-engineers.com/blog/how-an-mep-engineer-accelerates-the-building-process-timeline"> how-an-mep-engineer-accelerates-the-building-process-timeline</a>
<br>
<br>If there is another way you prefer to discussing, or any time you would like to meet in person, just let me know how your calendar looks and we can coordinate.
<br>
<br>Thank you! 
<br> {!Opportunity.Sales_Head__c}, Principal 
<br>
<br>New Jersey Engineers
<br> https://www.ny-engineers.com/new-jersey-mep-engineering
<br> 973.928.0343
<br>alexg@nj-engineers.com