Hi {!Opportunity.proposal_issued_to_1__c},
<br>
<br>I hope all is well.  I’m reaching out to discuss the status of the proposal for {!Opportunity.Name}.
<br>
<br>At your earliest convenience, please give me a call to discuss the status and I would be happy to answer any questions you may have.
<br>
<br>While you are deciding, I felt that you might find the following article to be of some interest to you:
<br>
<br><a href="https://www.ny-engineers.com/blog/introduction-to-the-new-jersey-construction-code"> introduction-to-the-new-jersey-construction-code</a>
<br>
<br>
<br>Thank you!
<br> {!Opportunity.Sales_Head__c}, Principal
<br>
<br>New Jersey Engineers
<br> https://www.ny-engineers.com/new-jersey-mep-engineering
<br> 973.928.0343
<br>alexg@nj-engineers.com
<br>
<br>