Hi {!Opportunity.proposal_issued_to_1__c}, 
<br>
<br>At New Jersey Engineers we pride ourselves on being the most efficient Engineering Design Firm. So much so that we believe we should be the lowest priced team bidding on your project at {!Opportunity.Name}.
<br>
<br>If there is another bid significantly lower than ours, we would love the opportunity to review it.  Often times lower prices either mean they are inexperienced or do not understand the full scope of the project.  Both outcomes will cost you more by the end of the project.  
<br>
<br>I would also be happy to walk with you around a job we have recently completed to demonstrate our ability as Engineers. Please give me a call and we can set up a time and place.
<br>
<br>Thank you! 
<br>{!Opportunity.Sales_Head__c}, Principal 
<br>
<br>New Jersey Engineers
<br> https://www.ny-engineers.com/new-jersey-mep-engineering
<br> 973.928.0343
<br>alexg@nj-engineers.com