Hi {!Opportunity.proposal_issued_to_1__c},
<br>
<br>It’s been over a month since I sent you a proposal for the scope of work we’ve discussed.  Do you have any questions I can help clarify on the proposal?  I’m here to help move forward with the project in any way I can. Communication always helps further develop a clear scope of work. 
<br>
<br>This blog article that I wrote listed helps describes meeting the New Jersey Energy Code in Commercial and Large Residential Buildings:   
<br>
<br><a href="https://www.ny-engineers.com/blog/new-jersey-energy-code-in-commercial-and-residential-buildings"> new-jersey-energy-code-in-commercial-and-residential-buildings </a>
<br>
<br>Please contact me at your earliest convenience. 
<br>
<br>Thank you!
<br>{!Opportunity.Sales_Head__c}, Principal 
<br>
<br>New Jersey Engineers
<br> https://www.ny-engineers.com/new-jersey-mep-engineering
<br> 973.928.0343
<br>alexg@nj-engineers.com