Hi {!Opportunity.proposal_issued_to_1__c},
<br>
<br>I understand that I might not be the only ones whom you contacted for the {!Opportunity.Name} project.  Regardless of what you decide to do with the project or whom you decide to work with, I would like to provide any assistance I can.  As is the case, I thought that the following could help you as you move forward:
<br>
<br><a href="http://www.ny-engineers.com/blog/tips-for-managing-your-design-and-construction-team"> http://www.ny-engineers.com/blog/tips-for-managing-your-design-and-construction-team</a>
<br>
<br>Just remember that they are working for you and working to provide you with what you want and anticipate.  They want you to be involved and communicating with them as best you can and at your availability.
<br>
<br>If you have an update you could provide, I would greatly appreciate it.  Please feel to reach out to myself or any member of NY Engineers.  We are all here to help. 
<br>
<br>Regards, 
<br>{!Opportunity.Sales_Head__c}, Principal 
<br>
<br> 135 W 41st Street, 5th Floor
<br> New York, NY 10018
<br> 212.575.5300 
<br>w. NYE FaceBook
<br>