Hi {!Opportunity.proposal_issued_to_1__c},
<br>
<br>It’s been over a month since I sent you a proposal for the scope of work we’ve discussed.  Do you have any questions I can help clarify on the proposal?  I’m here to help move forward with the project in any way I can. Communication always helps further develop a clear scope of work. 
<br>
<br>This blog article that I wrote listed helps describe the engineering process a bit more in depth, from the beginning to the end:  
<br>
<br><a href="http://www.ny-engineers.com/blog/the-engineering-process-start-to-finish"> http://www.ny-engineers.com/blog/the-engineering-process-start-to-finish </a>
<br>
<br>Please contact me at your earliest convenience. 
<br>
<br>Thank you!
<br>{!Opportunity.Sales_Head__c}, Principal 
<br>
<br>135 W 41st Street, 5th Floor
<br> New York, NY 10018 
<br>212.575.5300 
<br>w. NYE FaceBook 
<br>