Hi {!Opportunity.proposal_issued_to_1__c}, 
<br>
<br>At New York Engineers, we are constantly trying to improve our service and would like to hear your feedback on how we performed. 
<br>
<br>{!IF(Contact.Id != null,IF(Case.Id != null,'<a href="https://timbasurveys.na51.visual.force.com/apex/timbasurveys__survey?id=a0g0V00000HsOQkQAN&cId='+Contact.Id+'&case_id='+Case.Id+'&wf=yes">Customer Satisfaction Survey</a>','<a href="https://timbasurveys.na51.visual.force.com/apex/timbasurveys__survey?id=a0g0V00000HsOQkQAN&cId='+Contact.Id+'&wf=yes">Customer Satisfaction Survey</a>'),'<a href="https://timbasurveys.na51.visual.force.com/apex/timbasurveys__survey?id=a0g0V00000HsOQkQAN&wf=yes&oppty='+Opportunity.Id+'">Customer Satisfaction Survey</a>')} 
<br>
<br>This survey is short and will only take one minute to complete. By participating in this survey you will be making an important contribution helping New York Engineers to improve and to serve you better. Your opinion counts. I would like to thank you in advance for your support and input. If you have any questions, please feel free to ask me. 
<br>
<br>Have a good one! 
<br>
<br>Adam Gorczyca, PE CEM LEED AP Principal 
<br>275 West 39th Street, 2nd Floor 
<br>New York, NY 10018 
<br>212.575.5300 
<br>adam@ny-engineers.com 
<br>w. NYE FaceBook 
<br>
<br>For fastest new project proposal response, send scope directly to: proposal@ny-engineers.com 
<br>For fastest submittal review, send directly to: submittal@ny-engineers.com 
<br>For fastest DOB form review, send directly to: DOB@ny-engineers.com