Hi {!Opportunity.proposal_issued_to_1__c}, 
<br>
<br>I recently reached out to you regarding the status of the proposal {!Opportunity.Name}. I understand that you’re busy and may not have had some time to review the information just yet. Part of that uncertainty can be surrounding the specific challenges associated with {!Opportunity.Market_Sector__c} projects.  New York Engineers has completed numerous projects in this domain, please see the attached document detailing our completed {!Opportunity.Market_Sector__c} jobs.
<br>
<br> If you have any questions about the proposal please call us at 212.575.5300.
<br>
<br>Have a great day! 
<br>
<br>Regards, 
<br>
{!Opportunity.Sales_Head__c},
<br> Principal 
<br>
<br>275 West 39th Street, 2nd Floor 
<br>New York, NY 10018 
<br>212.575.5300 
<br>michaelt@ny-engineers.com 
<br>w. NYE FaceBook 
<br>
<br>For fastest new project proposal response, send scope directly to: proposal@ny-engineers.com 
For fastest submittal review, send directly to: submittal@ny-engineers.com 
For fastest DOB form review, send directly to: DOB@ny-engineers.com